# WebView2PluginTest

./: README.md  SamplePlugin.sln
Browsingway.WebView2/: Browsingway.WebView2.csproj  GraphicsCaptureHelper.cs  HiddenWindow.cs  MouseButton.cs  StaThread.cs  VirtualKeys.cs  WebView2OffscreenManager.cs  WebView2OffscreenView.cs  WinRtInterop.cs
SamplePlugin/: Plugin.cs  SamplePlugin.csproj  packages.lock.json
SamplePlugin/Windows/: MainWindow.cs
