<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>disable</ImplicitUsings>
        <RootNamespace>Browsingway.WebView2</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);MSB3277</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58"/>
        <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.26100"/>
    </ItemGroup>

</Project>
